# keycloak-jades-vc-issuer

./: README.md  pom.xml
.github/workflows/: check.yml  pre-release.yml  release.yml  test.yml
deploy/: Dockerfile-init
doc/: README.md
doc/docker/: docker-compose.yaml
doc/docker/keystore/: keystore.jks
doc/docker/realm_data/: test-realm.json
doc/postman/: get_credential_same-device.postman_collection.json
src/main/java/eu/europa/esig/dss/token/: KeycloakKeystoreSignatureTokenConnection.java
src/main/java/org/keycloak/protocol/oid4vc/issuance/signing/: AdditionalSigningProperties.java  JAdESJwsSigningService.java  JAdESJwsSigningServiceProviderFactory.java
src/main/java/org/keycloak/protocol/oid4vc/issuance/token/: KeycloakKeystoreSignatureTokenConnection.java
src/test/java/org/keycloak/protocol/oid4vc/issuance/: JAdESJwsSigningServiceTest.java
